<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20sp"
    android:layout_marginRight="20sp"
    android:layout_marginLeft="20sp"
    android:layout_marginBottom="20sp"
    android:orientation="vertical">

    <!-- bingung layout apa wkwkwk -->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Pemesan:"
            android:textStyle="bold"
            android:textSize="15sp"
            android:inputType="textPersonName"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_marginBottom="10sp"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lapangan:"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginBottom="10sp"
        />
    <Spinner
        android:id="@+id/spn_lapangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waktu mulai:"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginBottom="10sp"
            />
        <TextView
            android:id="@+id/tv_pilihWaktuMulai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="20sp"
            android:layout_marginBottom="10sp"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waktu selesai:"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginBottom="10sp"
        />
    <TextView
        android:id="@+id/tv_pilihWaktuSelesai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="20sp"
        android:layout_marginBottom="10sp"
        />

        <!-- Kalod di klik keluar timepicker dialog -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Slot:"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="10sp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                />
            <TextView
                android:id="@+id/tv_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/10"
                android:textSize="20sp"
                android:layout_toRightOf="@id/btn_minus"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                />
            <Button
                android:id="@+id/btn_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_toRightOf="@id/tv_player"
                />
        </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keterangan:"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginBottom="10sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        />



</LinearLayout>